\relax 
\citation{KRZ}
\citation{kludge}
\citation{KRZ}
\citation{KRZ}
\citation{cosimoKRZ}
\citation{kludge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konoplya-Rezzolla-Zhidenko parametrization}{1}}
\newlabel{p_krz}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Kludge" Waveform}{1}}
\newlabel{p_kludge}{{2.2}{1}}
\citation{kludge}
\citation{product}
\citation{kludge}
\citation{sameOmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Analysis}{2}}
\newlabel{p_mf}{{2.3}{2}}
\citation{majorPRD}
\citation{tauOmg}
\citation{majorPRD}
\citation{sameOmg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confusion Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equatorial orbit}{3}}
\newlabel{p_2d}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Plus" and "cross" component of EMRIs under non-Kerr spacetime and Kerr spacetime varying $(M,a)$ or $(e,p)$ to equate orbital frequency. The non-Kerr waveform is $(\delta _1,a,M,e,p)=(0,2,0.5,2\times 10^5, 0.5,6.0)$. The yellow and red solid lines are "plus" and "cross" component of the non-Kerr waveform. The black and violet dotted lines are "plus" and "cross" component of Kerr waveform with same orbital frequencies as non-Kerr orbit by varying $(M,a)$. The blue and green dashed lines are "plus" and "cross" component of Kerr waveform with same orbital frequencies as non-Kerr orbit by varying $(e,p)$ }}{3}}
\newlabel{kkwave}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $, 0.5, 6) and waveforms of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) =(0, 0.5, $2 \times 10^5 $, $e_{Kerr}$, $p_{Kerr}$) on ($e_{Kerr}$, $p_{Kerr}$) plane. blue cross mark pointed by the arrow: same $\omega _r$ and $\omega _\phi $ at ($e_{Kerr}$, $p_{Kerr}$) = (0.409248, 6.481170). The grid size is 50*50.}}{4}}
\newlabel{overlapdist}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e_{KRZ}$, $p_{KRZ}$) and Kerr waveform with identical $\omega _r$ and $\omega _\phi $ by varying $e_{Kerr},\tmspace  +\thinmuskip {.1667em} p_{Kerr}$. The grid size is 100*100. The blank region is unstable orbits.}}{4}}
\newlabel{epdist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e_{KRZ}$, $p_{KRZ}$) and Kerr waveform with identical $\omega ^{(t)}$ by varying $M_{Kerr},\tmspace  +\thinmuskip {.1667em} a_{Kerr}$. The grid size is 100*100. The blank region is unstable orbits.}}{5}}
\newlabel{amdist}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclined orbit}{5}}
\newlabel{p_3d}{{3.2}{5}}
\bibdata{citation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces relation between relative varied spin/Mass when equating orbital frequency, i.e. orbit of $(\delta _i, a_0, M_0,e,p)$ and $(0,a_0+\delta a, M_0+\delta M,e,p)$ have same orbital frequencies and here shows $\frac  {\delta a}{a_0}$-$\delta _i$ or $\frac  {\delta M}{M_0}$-$\delta _i$ relations. top left panel: relations of $\frac  {\delta a}{a_0}$ or $\frac  {\delta M}{M_0}$ to $\delta _1$, top right panel: relations of $\frac  {\delta a}{a_0}$ or $\frac  {\delta M}{M_0}$ to $\delta _2$.}}{6}}
\newlabel{da_linear}{{5}{6}}
\bibcite{kludge}{1}
\bibcite{majorPRD}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. 5\hbox {}, but only for $\delta a/a_0$-$\delta _2$ relations for different orbits.}}{7}}
\newlabel{ep_slope}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper and lower limit of $\delta _i$, whose waveform can be confused with Kerr waveform, on $delta_i$-$a_{KRZ}$ parameter plane, set by equatorial orbit requiring $a_{Kerr}<1$ and stable orbit. Other parameters are set to: eccentricity $e=0.5$, semi-latus $p=6.0$ and Balck hole mass $M=2\times 10^5$ solar mass. Waveforms in red parameter region, when trying to equate orbital frequencies by varying $(M,a)$, results in $a_{Kerr}$ larger than 1. Waveforms in blue region can be confused with Kerr waveform. Orbits in yellow region do not exist. Left panel: for $\delta _1$ and $\delta _2$ set to 0. Right panel: for $\delta _2$ and $\delta _1$ set to 0. }}{7}}
\newlabel{d2limit}{{7}{7}}
\bibcite{product}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbits and GW waveforms of a KRZ orbit and a Kerr one with same orbital frequencies. Top left panel: time series of motion in r direction in last 5000s. Top right panel: time series of motion in $\theta $ direction in last 5000s. Middle left panel: trajectories in last 5000s. Middle right panel: projection on xy-plane of the trajectories in last 5000s. Bottom panel: "plus" component of EMRI waveform in last 20000s. The orbit parameters and BH spin/Mass are $(e,p,\iota ,spin,M)=(0.432,\tmspace  +\thinmuskip {.1667em} 6.819,\tmspace  +\thinmuskip {.1667em} 0.780,\tmspace  +\thinmuskip {.1667em} 0.5,\tmspace  +\thinmuskip {.1667em} 10^6)$. The deformation parameter of the KRZ orbit is $\delta _1=0.2$.}}{8}}
\newlabel{3dtraj}{{8}{8}}
\bibcite{sameOmg}{4}
\bibcite{KRZ}{5}
\bibcite{cosimoKRZ}{6}
\bibcite{tauOmg}{7}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig. 7\hbox {}, but for inclined orbit and waveform at each point is determined by setting initial $E,Lz$ same as corresponding Kerr orbit, see text for details.}}{9}}
\newlabel{3dlimit}{{9}{9}}
