\relax 
\citation{kludge}
\citation{majorPRD}
\citation{sameOmg}
\citation{tOmg}
\citation{tauOmg}
\bibdata{citation}
\bibcite{kludge}{1}
\bibcite{majorPRD}{2}
\bibcite{sameOmg}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confusion problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints on deformation parameter by future LISA task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $, 0.5, 6) and waveforms of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) =(0, 0.5, $2 \times 10^5 $, $e_{Kerr}$, $p_{Kerr}$) on ($e_{Kerr}$, $p_{Kerr}$) plane. The original data are both 50*50 grid. Red cross mark: same $\omega ^{(t)}$ at ($e_{Kerr}$, $p_{Kerr}$) = (0.409248, 6.481170), overlap is 0.8912. Black plus mark: same $\omega ^{(\tau )}$ at ($e_{Kerr}$, $p_{Kerr}$) = (0.411495, 6.482549), overlap is 0.0507 }}{2}}
\newlabel{overlapdist}{{1}{2}}
\bibcite{tOmg}{4}
\bibcite{tauOmg}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between waveforms of $h_+$ with respect to retarded time in units of central black hole mass $M$. The black solid line is the waveform under $\delta _1=0.2$, e=0.5,p=6. The red dashed line is the waveform under $\delta _1=0$ and e, p adapted so that the orbital frequencies with respect to t $\omega ^{(t)}_r$ and $\omega ^{(t)}_\phi $ are the same as that of the orbit under d1=0.2, e=0.5, p=6. The green dotted line is the waveform under $\delta _1 =0$ and e, p adopted so that $\omega ^{(\tau )}$s are the same . The spin of the central black hole is 0.5M.}}{3}}
\newlabel{kkwave}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e$, $p$) and Kerr waveform with identical $\omega ^{(t)}$ by varying $e_{Kerr},\tmspace  +\thinmuskip {.1667em} p_{Kerr}$. The green region is due to (e, p) entering into $r_{ISBO}$ }}{4}}
\newlabel{epdist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces relation between relative varied spin/Mass and , for upper panel: $\delta _1$, for lower panel: $\delta _2$, when varying spin and mass to get identical $\omega ^{(t)}$. The relative varied mass $\delta M/ M_0$ is almost zero compared to relative varied spin $\delta a/ a_0$. Moreover, $\delta a/ a_0$ show linear behavior with respect to deformation parameters.}}{5}}
\newlabel{da_linear}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces influence of (e, p) on the slope of the aforementioned linear relation between $\delta a/a_0$ and deformation parameter. }}{6}}
\newlabel{ep_slope}{{5}{6}}
