\relax 
\citation{ligo}
\citation{170817}
\citation{multi}
\citation{a_ligo}
\citation{virgo}
\citation{lisa_org}
\citation{PTA}
\citation{lisa}
\citation{LPF}
\citation{lisa_mergerhistory}
\citation{sameOmg}
\citation{test_GR}
\citation{TB}
\citation{review_waveform}
\citation{kludge}
\citation{AK}
\citation{MCMC}
\citation{machine_learning}
\citation{test_scalar-tensor}
\citation{test_bumpyBH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{07conf}
\citation{majorPRD}
\citation{johannsen}
\citation{johannsen_final}
\citation{johannsen_diff}
\citation{KRZ}
\citation{cosimoKRZ}
\citation{johannsen}
\citation{johannsen_final}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Parametrization of Metric around Black Hole}{2}}
\newlabel{p_krz}{{2}{2}}
\citation{t1_Iron}
\citation{t4_Iron}
\citation{t2_XrayPol}
\citation{t3_BHShadow}
\citation{johannsen_diff}
\citation{KRZ}
\citation{KRZ}
\citation{KRZ}
\citation{cosimoKRZ}
\citation{kludge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kludge Waveform and Signal Analysis}{4}}
\newlabel{p_wave}{{3}{4}}
\citation{kludge}
\citation{product}
\citation{kludge}
\citation{sameOmg}
\citation{majorPRD}
\citation{tauOmg}
\citation{majorPRD}
\citation{sameOmg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results and Analysis}{6}}
\newlabel{p_conf}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equatorial orbit}{6}}
\newlabel{p_2d}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Plus" and "cross" component of EMRIs under non-Kerr spacetime and Kerr spacetime varying $(M,a)$ or $(e,p)$ to equate orbital frequency. The non-Kerr waveform is $(\delta _1,a,M,e,p)=(0,2,0.5,2\times 10^5, 0.5,6.0)$. The yellow and red solid lines are "plus" and "cross" component of the non-Kerr waveform. The black and violet dotted lines are "plus" and "cross" component of Kerr waveform with same orbital frequencies as non-Kerr orbit by varying $(M,a)$. The blue and green dashed lines are "plus" and "cross" component of Kerr waveform with same orbital frequencies as non-Kerr orbit by varying $(e,p)$.}}{6}}
\newlabel{kkwave}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $, 0.5, 6) and waveforms of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) =(0, 0.5, $2 \times 10^5 $, $e_{\rm  {Kerr}}$, $p_{\rm  {Kerr}}$) on ($e_{\rm  {Kerr}}$, $p_{\rm  {Kerr}}$) plane. blue cross mark pointed by the arrow: same $\omega _r$ and $\omega _\phi $ at ($e_{\rm  {Kerr}}$, $p_{\rm  {Kerr}}$) = (0.409248, 6.481170). The grid size is 50*50.}}{7}}
\newlabel{overlapdist}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e_{\rm  {KRZ}}$, $p_{\rm  {KRZ}}$) and Kerr waveform with identical $\omega _r$ and $\omega _\phi $ by varying $e_{\rm  {Kerr}},\tmspace  +\thinmuskip {.1667em} p_{\rm  {Kerr}}$. The grid size is 100*100. The blank region is unstable orbits.}}{7}}
\newlabel{epdist}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e_{\rm  {KRZ}}$, $p_{\rm  {KRZ}}$) and Kerr waveform with identical $\omega ^{(t)}$ by varying $M_{\rm  {Kerr}},\tmspace  +\thinmuskip {.1667em} a_{\rm  {Kerr}}$. The grid size is 100*100. The blank region is unstable orbits.}}{8}}
\newlabel{amdist}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclined orbit}{8}}
\newlabel{p_3d}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces relation between relative varied spin/Mass when equating orbital frequency, i.e. orbit of $(\delta _i, a_0, M_0,e,p)$ and $(0,a_0+\delta a, M_0+\delta M,e,p)$ have same orbital frequencies and here shows $\frac  {\delta a}{a_0}$-$\delta _i$ or $\frac  {\delta M}{M_0}$-$\delta _i$ relations. top left panel: relations of $\frac  {\delta a}{a_0}$ or $\frac  {\delta M}{M_0}$ to $\delta _1$, top right panel: relations of $\frac  {\delta a}{a_0}$ or $\frac  {\delta M}{M_0}$ to $\delta _2$.}}{9}}
\newlabel{da_linear}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. 5\hbox {}, but only for $\delta a/a_0$-$\delta _2$ relations for different orbits.}}{10}}
\newlabel{ep_slope}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper and lower limit of $\delta _i$, whose waveform can be confused with Kerr waveform, on $delta_i$-$a_{\rm  {KRZ}}$ parameter plane, set by equatorial orbit requiring $a_{\rm  {Kerr}}<1$ and stable orbit. Other parameters are set to: eccentricity $e=0.5$, semi-latus $p=6.0$ and Balck hole mass $M=2\times 10^5$ solar mass. Waveforms in red parameter region, when trying to equate orbital frequencies by varying $(M,a)$, results in $a_{\rm  {Kerr}}$ larger than 1. Waveforms in blue region can be confused with Kerr waveform. Orbits in yellow region do not exist. Left panel: for $\delta _1$ and $\delta _2$ set to 0. Right panel: for $\delta _2$ and $\delta _1$ set to 0. }}{10}}
\newlabel{d2limit}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{10}}
\newlabel{p_fin}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbits and GW waveforms of a KRZ orbit and a Kerr one with same orbital frequencies. Top left panel: time series of motion in r direction in last 5000s. Top right panel: time series of motion in $\theta $ direction in last 5000s. Middle left panel: trajectories in last 5000s. Middle right panel: projection on xy-plane of the trajectories in last 5000s. Bottom panel: "plus" component of EMRI waveform in last 20000s. The orbit parameters and BH spin/Mass are $(e,p,\iota ,spin,M)=(0.432,\tmspace  +\thinmuskip {.1667em} 6.819,\tmspace  +\thinmuskip {.1667em} 0.780,\tmspace  +\thinmuskip {.1667em} 0.5,\tmspace  +\thinmuskip {.1667em} 10^6)$. The deformation parameter of the KRZ orbit is $\delta _1=0.2$.}}{11}}
\newlabel{3dtraj}{{8}{11}}
\citation{measureBHspin}
\bibdata{citation}
\bibcite{lisa}{1}
\bibcite{ligo}{2}
\bibcite{170817}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig. 7\hbox {}, but for inclined orbit and waveform at each point is determined by setting initial $E,Lz$ same as corresponding Kerr orbit, see text for details.}}{12}}
\newlabel{3dlimit}{{9}{12}}
\bibcite{MCMC}{4}
\bibcite{LPF}{5}
\bibcite{kludge}{6}
\bibcite{t4_Iron}{7}
\bibcite{AK}{8}
\bibcite{07conf}{9}
\bibcite{majorPRD}{10}
\bibcite{johannsen_diff}{11}
\bibcite{lisa_org}{12}
\bibcite{test_GR}{13}
\bibcite{multi}{14}
\bibcite{virgo}{15}
\bibcite{PTA}{16}
\bibcite{product}{17}
\bibcite{machine_learning}{18}
\bibcite{review_waveform}{19}
\bibcite{sameOmg}{20}
\bibcite{a_ligo}{21}
\bibcite{TB}{22}
\bibcite{lisa_mergerhistory}{23}
\bibcite{johannsen_final}{24}
\bibcite{t3_BHShadow}{25}
\bibcite{johannsen}{26}
\bibcite{t1_Iron}{27}
\bibcite{KRZ}{28}
\bibcite{t2_XrayPol}{29}
\bibcite{test_bumpyBH}{30}
\bibcite{cosimoKRZ}{31}
\bibcite{measureBHspin}{32}
\bibcite{test_scalar-tensor}{33}
\bibcite{tauOmg}{34}
\bibstyle{plain}
