\begin{thebibliography}{1}

\bibitem{sameOmg}
Kostas Glampedakis and Stanislav Babak.
\newblock Mapping spacetimes with lisa: inspiral of a test body in a
  'quasi-kerr' field.
\newblock {\em Classical and Quantum Gravity}, 23(12):4167, 2006.

\bibitem{tOmg}
Kostas Glampedakis and Daniel Kennefick.
\newblock Zoom and whirl: Eccentric equatorial orbits around spinning black
  holes and their evolution under gravitational radiation reaction.
\newblock {\em Phys. Rev. D}, 66:044002, Aug 2002.

\bibitem{tauOmg}
W~Schmidt.
\newblock Celestial mechanics in kerr spacetime.
\newblock {\em Classical and Quantum Gravity}, 19(10):2743, 2002.

\end{thebibliography}
