\relax 
\citation{sameOmg}
\citation{tOmg}
\citation{tauOmg}
\bibdata{citation}
\bibcite{sameOmg}{1}
\bibcite{tOmg}{2}
\bibcite{tauOmg}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confusion problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints on deformation parameter by future LISA task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, , 0.5, 6) and waveforms of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) =(0.2, 0.5, , $e_{Kerr}$, $p_{Kerr}$) on ($e_{Kerr}$, $p_{Kerr}$) plane. The original data are both 50*50 grid. Red cross mark: same $\omega ^{(t)}$ at ($e_{Kerr}$, $p_{Kerr}$) = (0.409248, 6.481170), overlap is 0.8731. Black plus mark: same $\omega ^{(\tau )}$ at ($e_{Kerr}$, $p_{Kerr}$) = (0.411495, 6.482549), overlap is 0.0507 }}{2}}
\newlabel{overlapdist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between waveforms of $h_+$ with respect to retarded time in units of central black hole mass $M$. The black solid line is the waveform under $\delta _1=0.2$, e=0.5,p=6. The red dashed line is the waveform under $\delta _1=0$ and e, p adapted so that the orbital frequencies with respect to t $\omega ^{(t)}_r$ and $\omega ^{(t)}_\phi $ are the same as that of the orbit under d1=0.2, e=0.5, p=6. The green dotted line is the waveform under $\delta _1 =0$ and e, p adopted so that $\omega ^{(\tau )}$s are the same . The spin of the central black hole is 0.5M.}}{3}}
\newlabel{kkwave}{{2}{3}}
