\begin{thebibliography}{1}

\bibitem{kludge}
Stanislav Babak, Hua Fang, Jonathan~R. Gair, Kostas Glampedakis, and Scott~A.
  Hughes.
\newblock ``kludge'' gravitational waveforms for a test-body orbiting a kerr
  black hole.
\newblock {\em Phys. Rev. D}, 75:024005, Jan 2007.

\bibitem{majorPRD}
Enrico Barausse, Luciano Rezzolla, David Petroff, and Marcus Ansorg.
\newblock Gravitational waves from extreme mass ratio inspirals in nonpure kerr
  spacetimes.
\newblock {\em Phys. Rev. D}, 75:064026, Mar 2007.

\bibitem{product}
Lee~S. Finn.
\newblock Detection, measurement, and gravitational radiation.
\newblock {\em Phys. Rev. D}, 46:5236--5249, Dec 1992.

\bibitem{sameOmg}
Kostas Glampedakis and Stanislav Babak.
\newblock Mapping spacetimes with lisa: inspiral of a test body in a
  'quasi-kerr' field.
\newblock {\em Classical and Quantum Gravity}, 23(12):4167, 2006.

\bibitem{KRZ}
Roman Konoplya, Luciano Rezzolla, and Alexander Zhidenko.
\newblock General parametrization of axisymmetric black holes in metric
  theories of gravity.
\newblock {\em Phys. Rev. D}, 93:064015, Mar 2016.

\bibitem{cosimoKRZ}
Yueying Ni, Jiachen Jiang, and Cosimo Bambi.
\newblock Testing the kerr metric with the iron line and the krz
  parametrization.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2016(09):014,
  2016.

\bibitem{tauOmg}
W~Schmidt.
\newblock Celestial mechanics in kerr spacetime.
\newblock {\em Classical and Quantum Gravity}, 19(10):2743, 2002.

\end{thebibliography}
