\relax 
\citation{KRZ}
\citation{kludge}
\citation{KRZ}
\citation{KRZ}
\citation{cosimoKRZ}
\citation{kludge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konoplya-Rezzolla-Zhidenko parametrization}{1}}
\newlabel{p_krz}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Kludge" Waveform}{1}}
\newlabel{p_kludge}{{2.2}{1}}
\citation{kludge}
\citation{sameOmg}
\citation{majorPRD}
\citation{tauOmg}
\citation{majorPRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matched Filtering}{2}}
\newlabel{p_mf}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confusion Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equatorial orbit}{2}}
\newlabel{p_2d}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between waveforms of $h_+$ with respect to retarded time in units of central black hole mass $M$. The black solid line is the waveform under $\delta _1=0.2$, e=0.5,p=6. The red dashed line is the waveform under $\delta _1=0$ and e, p adapted so that the orbital frequencies with respect to t $\omega ^{(t)}_r$ and $\omega ^{(t)}_\phi $ are the same as that of the orbit under d1=0.2, e=0.5, p=6. The green dotted line is the waveform under $\delta _1 =0$ and e, p adopted so that $\omega ^{(\tau )}$s are the same . The spin of the central black hole is 0.5M.}}{2}}
\newlabel{kkwave}{{1}{2}}
\citation{sameOmg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $, 0.5, 6) and waveforms of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) =(0, 0.5, $2 \times 10^5 $, $e_{Kerr}$, $p_{Kerr}$) on ($e_{Kerr}$, $p_{Kerr}$) plane. Red cross mark: same $\omega ^{(t)}$ at ($e_{Kerr}$, $p_{Kerr}$) = (0.409248, 6.481170), overlap is 0.8912. The grid size is 50*50.}}{3}}
\newlabel{overlapdist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e$, $p$) and Kerr waveform with identical $\omega ^{(t)}$ by varying $e_{Kerr},\tmspace  +\thinmuskip {.1667em} p_{Kerr}$. The grid size is 50*50. The green region is unstable orbits.}}{4}}
\newlabel{epdist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution of overlap between waveform of ($\delta _1,\tmspace  +\thinmuskip {.1667em} a,\tmspace  +\thinmuskip {.1667em} M,\tmspace  +\thinmuskip {.1667em} e,\tmspace  +\thinmuskip {.1667em} p$) = (0.2, 0.5, $2 \times 10^5 $ , $e$, $p$) and Kerr waveform with identical $\omega ^{(t)}$ by varying $M_{Kerr},\tmspace  +\thinmuskip {.1667em} a_{Kerr}$. The grid size is 50*50. The blank region is unstable orbits.}}{4}}
\newlabel{amdist}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces relation between relative varied spin/Mass and , for upper panel: $\delta _1$, for lower panel: $\delta _2$, when varying spin and mass to get identical $\omega ^{(t)}$. The relative varied mass $\delta M/ M_0$ is almost zero compared to relative varied spin $\delta a/ a_0$. Moreover, $\delta a/ a_0$ show linear behavior with respect to deformation parameters.}}{5}}
\newlabel{da_linear}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclined orbit}{5}}
\newlabel{p_3d}{{3.2}{5}}
\citation{tOmg}
\citation{tauOmg}
\bibdata{citation}
\bibcite{kludge}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces influence of (e, p) on the slope of the aforementioned linear relation between $\delta a/a_0$ and deformation parameter. }}{6}}
\newlabel{ep_slope}{{6}{6}}
\bibcite{majorPRD}{2}
\bibcite{sameOmg}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces upper limit of deformation $\delta _2$ for each spin, waveform of which parameter can be recovered by varying spin and mass under Kerr metric. The waveform have (e, p)=(0.1, 6)}}{7}}
\newlabel{d2limit}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints on deformation parameter by future LISA task}{7}}
\bibcite{tOmg}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbits and GW waveforms of a KRZ orbit and a Kerr one with same orbital frequencies. Top left panel: time series of motion in r direction in last 5000s. Top right panel: time series of motion in $\theta $ direction in last 5000s. Middle left panel: trajectories in last 5000s. Middle right panel: projection on xy-plane of the trajectories in last 5000s. Bottom panel: "plus" component of EMRI waveform in last 20000s. The orbit parameters and BH spin/Mass are $(e,p,\iota ,spin,M)=(0.432,\tmspace  +\thinmuskip {.1667em} 6.819,\tmspace  +\thinmuskip {.1667em} 0.780,\tmspace  +\thinmuskip {.1667em} 0.5,\tmspace  +\thinmuskip {.1667em} 10^6)$. The deformation parameter of the KRZ orbit is $\delta _1=0.2$.}}{8}}
\newlabel{3dtraj}{{8}{8}}
\bibcite{KRZ}{5}
\bibcite{cosimoKRZ}{6}
\bibcite{tauOmg}{7}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces upper limit of deformation $\delta _2$ for each spin, waveform of which parameter can be recovered by varying spin and mass under Kerr metric. The waveform have (e, p)=(0.1, 6)}}{9}}
\newlabel{3dlimit}{{9}{9}}
